# Local postgres connection string
#CONNECTION_STRING="host=localhost user=root password=root dbname=pismo port=5432 sslmode=disable"

# Docker postgres connection string
CONNECTION_STRING="host=postgres user=root password=root dbname=pismo port=5432 sslmode=disable"
